DB_PASSWORD="0000"

SECRET_KEY="django-insecure-95sec@$!p*@98ns5c-5#22u$o%4mnvr8y6i(_%2agq9*%nuokh"
NCP_ACCESS_KEY="ncp_iam_BPASKR1mIQCL0zwgFHRk"
NCP_SECRET_KEY="ncp_iam_BPKSKRZcdRvKGjs5uEa3eZbEWUKGNIn3Jj"